% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri May 29 14:45:07 2020
\begin{table}[ht]
\centering
\begin{tabular}{cccc}
  \toprule
Circuit & Input & Output & Gates \\ 
  \midrule
c432 &  36 &   7 & 160 \\ 
  c499 &  41 &  32 & 202 \\ 
  i4 & 192 &   6 & 338 \\ 
  c880 &  60 &  26 & 383 \\ 
  c1355 &  41 &  32 & 546 \\ 
  apex2 &  39 &   3 & 610 \\ 
  c1908 &  33 &  25 & 880 \\ 
  i9 &  88 &  63 & 1035 \\ 
  ex5 &   8 &  63 & 1055 \\ 
  c2670 & 233 &  64 & 1193 \\ 
  i7 & 199 &  67 & 1315 \\ 
  c3540 &  50 &  22 & 1669 \\ 
  k2 &  46 &  45 & 1815 \\ 
  dalu &  75 &  16 & 2298 \\ 
  c5315 & 178 & 123 & 2307 \\ 
  i8 & 133 &  81 & 2464 \\ 
  c7552 & 207 & 107 & 3512 \\ 
  seq &  41 &  35 & 3519 \\ 
  ex1010 &  10 &  10 & 5066 \\ 
  apex4 &  10 &  19 & 5360 \\ 
  des & 256 & 245 & 6473 \\ 
   \bottomrule
\end{tabular}
\caption{Benchmark circuits used to test the ILP equivalent of the ``SAT Attack''} 
\label{tbl:ilp-attack-benchmarks}
\end{table}

