% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri May 29 14:45:08 2020
\begin{table}[ht]
\centering
\begin{tabular}{ccc}
  \toprule
Algorithm & Solved Circuits & Total Circuits \\ 
  \midrule
sarlock\_dac12 &   2 &  33 \\ 
  sarlock\_iolts14 &   3 &  33 \\ 
  dac12 &  19 &  84 \\ 
  toc13xor &  24 &  84 \\ 
  rnd &  47 &  84 \\ 
  toc13mux &  55 &  84 \\ 
  iolts14 &  79 &  84 \\ 
   \bottomrule
\end{tabular}
\caption{Number of Circuits Solved using ILP Method. The ILP solver was manually stopped after 10hrs.} 
\label{tbl:ilp-attack}
\end{table}

